{{ _button(
  'Weibo', 'fab fa-weibo',
  'http://service.weibo.com/share/share.php?url={url}&appkey=&title={title}&pic=&ralateUid='
) }}

{{ _button(
  'renren', 'fab fa-renren',
  'http://widget.renren.com/dialog/share?resourceUrl={url}&srcUrl={url}&title={title}&description={text}'
) }}

{{ _button(
  'Evernote', 'fab fa-evernote',
  'http://www.evernote.com/clip.action?url={url}&title={title}'
) }}

{{ _button(
  'Buffer', 'fab fa-buffer',
  'https://buffer.com/add?text={title}&url={url}'
) }}

{{ _button(
  'Odnoklassniki', 'fab fa-odnoklassniki',
  'https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl={url}'
) }}

{{ _button(
  'Pocket', 'fab fa-get-pocket',
  'https://getpocket.com/edit?url={url}'
) }}

{{ _button(
  'Flipboard', 'fab fa-flipboard',
  'https://share.flipboard.com/bookmarklet/popout?v=2&title={title}&url={url}'
) }}

{{ _button(
  'Blogger', 'fab fa-blogger-b',
  'https://www.blogger.com/blog-this.g?u={url}&n={title}&t={text}'
) }}

{{ _button(
  'LinkedIn', 'fab fa-linkedin-in',
  'https://www.linkedin.com/shareArticle?mini=true&url={url}&title={title}&summary={text}&source={provider}'
) }}

{{ _button(
  'Xing', 'fab fa-xing',
  'https://www.xing.com/spi/shares/new?url={url}'
) }}
